ROW,NAME
0,SPY
1,EEM
2,XLF
3,QQQ
4,GDX
5,VXX
6,EWZ
7,FXI
8,EFA
9,SQQQ
10,IWM
11,UWTI
12,USO
13,XLU
14,XLK
15,VWO
16,HYG
17,XLP
18,XOP
19,IEMG
20,GDXJ
21,XLE
22,JNUG
23,XLI
24,AMLP
25,TVIX
26,IAU
27,TQQQ
28,TZA
29,JNK
30,VEA
31,UVXY
32,NUGT
33,RSX
34,XLV
35,DGAZ
36,EWJ
37,TLT
38,SLV
39,IYR
40,IEFA
41,DWT
42,XLB
43,KRE
44,GLD
45,LQD
46,XLY
47,EZU
48,XRT
49,SMH
50,OIH
51,SDS
52,EWT
53,SDOW
54,MCHI
55,INDA
56,SPXU
57,VNQ
58,EWH
59,SH
60,SPXS
61,BKLN
62,XBI
63,DIA
64,UPRO
65,QID
66,DRIP
67,SOXS
68,IVV
69,EWW
70,IJR
71,VGK
72,AGG
73,EWG
74,FEZ
75,SPXL
76,DWTI
77,EMB
78,BRZU
79,SCHF
80,XHB
81,ITB
82,IEF
83,EWY
84,XLRE
85,TNA
86,PFF
87,SVXY
88,VTI
89,ACWI
90,VOO
91,EWC
92,UNG
93,SPLV
94,VEU
95,XLC
96,PSQ
97,YINN
98,TBT
99,UWT
